// SPDX-FileCopyrightText: Copyright 2026 BellaKeri@github.com & balparda@github.com
// SPDX-License-Identifier: Apache-2.0

{

  // --- Python / Poetry interpreter ---
  // Prefer an in-project venv: `poetry config virtualenvs.in-project true`
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  // --- Pylance / type checking ---
  // You can also (or instead) control this via [tool.pyright] in pyproject.toml.
  "python.analysis.diagnosticsSource": "Pylance",
  // "python.analysis.typeCheckingMode": "strict",  // not needed: pyptoject.toml
  "python.analysis.languageServerMode": "full",
  "python.analysis.supportDocstringTemplate": false,
  "pylint.enabled": false,
  "flake8.enabled": false,

  // --- Mypy Type Checker (modern extension) to match pre-commit ---
  // DEPRECATED: python.linting.mypy* settings no longer used
  // Using ms-python.mypy-type-checker extension instead
  // Configuration aligned with CLI: `poetry run mypy src tests tests_integration`
  "mypy-type-checker.enabled": true,
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.path": ["${workspaceFolder}/.venv/bin/mypy"],
  "mypy-type-checker.args": [
    // No extra args - use pyproject.toml config exactly like CLI does
    // This ensures VSCode sees the same errors as `make precommit`
  ],
  "mypy-type-checker.reportingScope": "workspace",
  // Show ALL mypy errors immediately, including unused-ignore
  "mypy-type-checker.severity": {
    "error": "Error",
    "warning": "Warning",
    "note": "Information"
  },
  // Use daemon mode for better performance (matches incremental CLI behavior)
  "mypy-type-checker.preferDaemon": true,
  // Run mypy on file save and when typing
  "mypy-type-checker.ignorePatterns": [],
  "mypy-type-checker.cwd": "${workspaceFolder}",

  // --- autoDocstring ---
  // Use Google-style docstrings --- add "autoDocstring – Python Docstring Generator" extension.
  "autoDocstring.docstringFormat": "google",
  "autoDocstring.generateDocstringOnEnter": true,
  "autoDocstring.includeExtendedSummary": true,
  "autoDocstring.includeName": false,
  "autoDocstring.guessTypes": true,

  // --- Testing ---
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],

  // --- Formatting + linting (Ruff) ---
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // --- Formatting + linting (Ruff) ---
  // Old python.linting.* / pylint / flake8 settings are deprecated in VS Code.
  // Use the Ruff extension and configure behavior via pyproject.toml.
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,

    // Let Ruff do: autofix + import sorting via code actions.
    // "explicit" prevents unexpected bulk changes on every save; you can switch to true if you prefer.
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },

    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  // Ensure Ruff uses the project's environment (important with Poetry).
  "ruff.importStrategy": "fromEnvironment",
  "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],

  // keep files tidy
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  // cspell (custom dictionary)
  "cSpell.words": [
    "abstra",
    "addopts",
    "anyio",
    "apidb",
    "appdirs",
    "Ardrahan",
    "argcomplete",
    "argparse",
    "armv",
    "artifactregistry",
    "asyncio",
    "Athenry",
    "autobuild",
    "autodoc",
    "autouse",
    "autovacuum",
    "Balparda",
    "Ceannt",
    "celerybeat",
    "CENTJ",
    "cffi",
    "cfgv",
    "changeme",
    "charliermarsh",
    "chuig",
    "CITYJ",
    "Claremorris",
    "clibase",
    "Clongriffin",
    "Clonsilla",
    "cloudbuild",
    "Cobh",
    "codz",
    "colorama",
    "commonmark",
    "configpath",
    "conninfo",
    "Connor",
    "coolcli",
    "copybutton",
    "covdefaults",
    "Craughwell",
    "createdb",
    "cursorignore",
    "cursorindexingignore",
    "Cython",
    "Dalkey",
    "Daly",
    "dataclasses",
    "datname",
    "davidanson",
    "Dayrange",
    "debugpy",
    "Destinationtime",
    "distlib",
    "dmypy",
    "docstrings",
    "dolmuş",
    "Donaghmede",
    "dotenv",
    "dropoff",
    "Duein",
    "Éireann",
    "ensurepath",
    "envrc",
    "Eurolines",
    "Eurostar",
    "Exparrival",
    "Expdepart",
    "fáilte",
    "fastapi",
    "filelock",
    "FILENAMECSV",
    "flakefinder",
    "footguns",
    "furo",
    "getstations",
    "gmpy",
    "gmtime",
    "gprof",
    "Greystones",
    "GRGRD",
    "Gruntfuggly",
    "gtfs",
    "gunicorn",
    "headsign",
    "healthcheck",
    "Heus",
    "Heuston",
    "hostedtoolcache",
    "Howth",
    "hrules",
    "htmlcov",
    "httptools",
    "httpx",
    "HWTHJ",
    "hyperscan",
    "iamcredentials",
    "Iarnród",
    "idna",
    "iniconfig",
    "initlogging",
    "iompair",
    "ipykernel",
    "ipynb",
    "ipywidgets",
    "isort",
    "isready",
    "Killiney",
    "Lastlocation",
    "libpq",
    "librt",
    "linkify",
    "litestar",
    "Locationfullname",
    "Locationtype",
    "looooooooooooooooooong",
    "Luas",
    "Lurgan",
    "LURGN",
    "Lusk",
    "lxml",
    "Malahide",
    "manylinux",
    "marimo",
    "Marshrutka",
    "Maynooth",
    "mdit",
    "mdurl",
    "Métro",
    "MHIDE",
    "mkdocs",
    "MLNGR",
    "Monkstown",
    "Montjuïc",
    "musllinux",
    "mycli",
    "myprog",
    "mypy",
    "mypyc",
    "naptime",
    "njpwerner",
    "nodeenv",
    "noqa",
    "nosetests",
    "numpy",
    "Oranmore",
    "Origintime",
    "orjson",
    "panflute",
    "pathspec",
    "pgdata",
    "PGDATABASE",
    "pgdg",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "pipenv",
    "Pipfile",
    "pipx",
    "platformdirs",
    "pluggy",
    "poetrycli",
    "prettytable",
    "programoutput",
    "psql",
    "psutil",
    "psycopg",
    "pybuilder",
    "pycache",
    "pycodestyle",
    "pycparser",
    "pydantic",
    "pydocstyle",
    "pyenv",
    "pyflakes",
    "pyflow",
    "pygments",
    "pyinstrument",
    "pylance",
    "pypa",
    "pypackages",
    "pypi",
    "pypirc",
    "pyproject",
    "pyright",
    "pyrs",
    "pytest",
    "pytests",
    "PYTHONDONTWRITEBYTECODE",
    "pythonpath",
    "PYTHONUNBUFFERED",
    "pytype",
    "pyupgrade",
    "pyyaml",
    "qrow",
    "Querytime",
    "Railcars",
    "randbelow",
    "randomcommand",
    "redoc",
    "Regio",
    "Regionalzug",
    "richhandler",
    "Rigiblick",
    "riscv",
    "rolname",
    "ropeproject",
    "Rosslare",
    "saferandom",
    "Salthi",
    "Salthill",
    "Scharrival",
    "Schdepart",
    "scrapy",
    "sdist",
    "serialises",
    "Servertime",
    "Shankill",
    "shellingham",
    "Sixmilebridge",
    "sonraí",
    "specced",
    "sphinxcontrib",
    "Spyder",
    "spyderproject",
    "spyproject",
    "starlette",
    "Stationcode",
    "Stationfullname",
    "Taranis",
    "TELECABIN",
    "Telefèric",
    "testdata",
    "testpaths",
    "testprog",
    "tfinta",
    "Thomastown",
    "Thurles",
    "timepoint",
    "TIMESTAMPTZ",
    "towncrier",
    "Traincode",
    "Traindate",
    "Traintype",
    "transcrypto",
    "transportforireland",
    "tryfirst",
    "TUNECFG",
    "typeguard",
    "typehints",
    "typer",
    "ukkonen",
    "unknownfield",
    "unknownfile",
    "uvicorn",
    "uvloop",
    "venv",
    "virtualenv",
    "virtualenvs",
    "watchfiles",
    "webassets",
    "xdist",
    "xmlschema",
    "XMLTABLENAME",
    "yourcli",
    "yzhang",
    "zstandard"
  ]

}
