{
  // python
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],

  // pylint
  "pylint.enabled": true,
  "pylint.path": ["${workspaceFolder}/.venv/bin/pylint"],
  "pylint.args": [
    "--indent-string='  '",
    "--method-naming-style=PascalCase",
    "--function-naming-style=PascalCase",
    "--disable=line-too-long"
  ],

  // flake8
  "flake8.enabled": true,
  "flake8.path": ["${workspaceFolder}/.venv/bin/flake8"],
  "flake8.args": [
    "--ignore=E111,E114,E125,E129,E501,W504"
  ],

  // spelling
  "cSpell.words": [
    "Ardrahan",
    "Athenry",
    "Ceannt",
    "Cobh",
    "Craughwell",
    "Dalkey",
    "Daly",
    "dolmuş",
    "Donaghmede",
    "dropoff",
    "Eurolines",
    "Eurostar",
    "FILENAMECSV",
    "getstations",
    "Greystones",
    "headsign",
    "Heuston",
    "Howth",
    "HWTHJ",
    "Killiney",
    "Malahide",
    "Marshrutka",
    "Métro",
    "Montjuïc",
    "Oranmore",
    "prettytable",
    "pypi",
    "Regio",
    "Regionalzug",
    "Rigiblick",
    "Rosslare",
    "Shankill",
    "Sixmilebridge",
    "TELECABIN",
    "Telefèric",
    "Thomastown",
    "timepoint",
    "transportforireland",
    "unknownfield",
    "unknownfile"
  ]
}